{
  "name": "appolo-oauth2",
  "description": "",
  "keywords": [
    "",
    ""
  ],
  "author": {
    "name": "Roman Svichar",
    "email": "shmoop207@gmail.com"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.x.x"
  },
  "scripts": {
    "test": "mocha test --exit"
  },
  "main": "./index.js",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-oauth2.git"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "appolo-engine": "^6.0.81",
    "appolo-event-dispatcher": "^6.0.14",
    "appolo-utils": "^0.0.24"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.1",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  }
}
